---
# Landing Zone Core Account Structure
organizational_units:
  # Landing Zone OU for Core accounts
  - name: {{ core_ou }}
    core_accounts:
      - name: {{ core_account }}
        core_resources:
          - name: newAccountNotificationAddon
            template_file: templates/core_accounts/aws-landing-zone-new-account-notification.template
            parameter_file: parameters/core_accounts/aws-landing-zone-new-account-notification.json
            deploy_method: stack_set
            regions:
              - us-east-1